6579 1737922063375 XXXX 1737922063375, Thread 6579: XXXX 1737922063375, Exiting Thread 6579: Commands::runScriptWithUpload  
6579 1737922063376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A PC
6579 1737922063376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:GetPC
6579 1737922063376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A null
6579 1737922063376 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063376 XXXX 1737922063376, Thread 6579: XXXX 1737922063376, Entering Thread 6579: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
6579 1737922063377 XXXX 1737922063377, Thread 6579: XXXX 1737922063377, Exiting Thread 6579: Commands::runScriptBasic  
6579 1737922063377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:GetPC
6579 1737922063377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4d44
6579 1737922063377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:GetPC
6579 1737922063377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A null
6579 1737922063377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063377 XXXX 1737922063377, Thread 6579: XXXX 1737922063377, Entering Thread 6579: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
6579 1737922063378 XXXX 1737922063378, Thread 6579: XXXX 1737922063378, Exiting Thread 6579: Commands::runScriptBasic  
6579 1737922063378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:GetPC
6579 1737922063378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4d44
6579 1737922063378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:StepTarget
6579 1737922063378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 0
6579 1737922063378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063378 XXXX 1737922063378, Thread 6579: XXXX 1737922063378, Entering Thread 6579: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
6579 1737922063379 XXXX 1737922063379, Thread 6579: XXXX 1737922063379, Exiting Thread 6579: Commands::runScriptBasic  
6579 1737922063379 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:StepTarget
6579 1737922063379 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063379 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063379 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063379 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063379 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063379 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A PC
6579 1737922063379 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063379 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063379 XXXX 1737922063379, Thread 6579: XXXX 1737922063379, Entering Thread 6579: Commands::runScriptWithUpload, script name = GetCoreRegsRange  
6579 1737922063379 XXXX 1737922063379, Thread 6579: XXXX 1737922063379, Entering Thread 6579: ToolCommUsb::readTransfer, sideData is 0x45 bytes long, transferDataLength is 0x4c bytes long  
6579 1737922063383 XXXX 1737922063383, Thread 6579: XXXX 1737922063383, Exiting Thread 6579: ToolCommUsb::readTransfer,  cr.status = 0x0  
6579 1737922063383 XXXX 1737922063383, Thread 6579: XXXX 1737922063383, Exiting Thread 6579: Commands::runScriptWithUpload  
6579 1737922063383 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063383 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063383 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063383 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A PC
6579 1737922063385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:GetPC
6579 1737922063385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A null
6579 1737922063385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063385 XXXX 1737922063385, Thread 6579: XXXX 1737922063385, Entering Thread 6579: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
6579 1737922063386 XXXX 1737922063386, Thread 6579: XXXX 1737922063386, Exiting Thread 6579: Commands::runScriptBasic  
6579 1737922063386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:GetPC
6579 1737922063386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4d46
6579 1737922063386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:GetPC
6579 1737922063386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A null
6579 1737922063386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063386 XXXX 1737922063386, Thread 6579: XXXX 1737922063386, Entering Thread 6579: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
6579 1737922063387 XXXX 1737922063387, Thread 6579: XXXX 1737922063387, Exiting Thread 6579: Commands::runScriptBasic  
6579 1737922063387 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:GetPC
6579 1737922063387 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063387 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4d46
6579 1737922063387 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063387 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:StepTarget
6579 1737922063387 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063387 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 0
6579 1737922063387 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063387 XXXX 1737922063387, Thread 6579: XXXX 1737922063387, Entering Thread 6579: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
6579 1737922063388 XXXX 1737922063388, Thread 6579: XXXX 1737922063388, Exiting Thread 6579: Commands::runScriptBasic  
6579 1737922063388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:StepTarget
6579 1737922063388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A PC
6579 1737922063388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063388 XXXX 1737922063388, Thread 6579: XXXX 1737922063388, Entering Thread 6579: Commands::runScriptWithUpload, script name = GetCoreRegsRange  
6579 1737922063388 XXXX 1737922063388, Thread 6579: XXXX 1737922063388, Entering Thread 6579: ToolCommUsb::readTransfer, sideData is 0x45 bytes long, transferDataLength is 0x4c bytes long  
6579 1737922063392 XXXX 1737922063392, Thread 6579: XXXX 1737922063392, Exiting Thread 6579: ToolCommUsb::readTransfer,  cr.status = 0x0  
6579 1737922063392 XXXX 1737922063392, Thread 6579: XXXX 1737922063392, Exiting Thread 6579: Commands::runScriptWithUpload  
6579 1737922063392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A PC
6579 1737922063392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:GetPC
6579 1737922063392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A null
6579 1737922063392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063392 XXXX 1737922063392, Thread 6579: XXXX 1737922063392, Entering Thread 6579: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
6579 1737922063394 XXXX 1737922063394, Thread 6579: XXXX 1737922063394, Exiting Thread 6579: Commands::runScriptBasic  
6579 1737922063394 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:GetPC
6579 1737922063394 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063394 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4d48
6579 1737922063394 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063394 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:GetPC
6579 1737922063394 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063394 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A null
6579 1737922063394 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063394 XXXX 1737922063394, Thread 6579: XXXX 1737922063394, Entering Thread 6579: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
6579 1737922063395 XXXX 1737922063395, Thread 6579: XXXX 1737922063395, Exiting Thread 6579: Commands::runScriptBasic  
6579 1737922063395 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:GetPC
6579 1737922063395 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063395 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4d48
6579 1737922063395 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063395 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:StepTarget
6579 1737922063395 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063395 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 0
6579 1737922063395 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063395 XXXX 1737922063395, Thread 6579: XXXX 1737922063395, Entering Thread 6579: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
6579 1737922063396 XXXX 1737922063396, Thread 6579: XXXX 1737922063396, Exiting Thread 6579: Commands::runScriptBasic  
6579 1737922063396 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:StepTarget
6579 1737922063396 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063396 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063396 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063396 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063396 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063396 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A PC
6579 1737922063396 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063396 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063396 XXXX 1737922063396, Thread 6579: XXXX 1737922063396, Entering Thread 6579: Commands::runScriptWithUpload, script name = GetCoreRegsRange  
6579 1737922063396 XXXX 1737922063396, Thread 6579: XXXX 1737922063396, Entering Thread 6579: ToolCommUsb::readTransfer, sideData is 0x45 bytes long, transferDataLength is 0x4c bytes long  
6579 1737922063399 XXXX 1737922063399, Thread 6579: XXXX 1737922063399, Exiting Thread 6579: ToolCommUsb::readTransfer,  cr.status = 0x0  
6579 1737922063399 XXXX 1737922063399, Thread 6579: XXXX 1737922063399, Exiting Thread 6579: Commands::runScriptWithUpload  
6579 1737922063399 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063399 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063399 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063399 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A R0
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A R1
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A R2
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A R3
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A R4
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A R5
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A R6
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063404 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A R7
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A R8
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A R9
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A R10
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A R11
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A R12
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A SP
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A LR
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A PC
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A MSP
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A PSP
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A PSR
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A APSR
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A IPSR
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A EPSR
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A PRIMASK
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063406 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063406 XXXX 1737922063406, Thread 6579: XXXX 1737922063406, Entering Thread 6579: Commands::runScriptWithUpload, script name = GetCoreRegsRange  
6579 1737922063406 XXXX 1737922063406, Thread 6579: XXXX 1737922063406, Entering Thread 6579: ToolCommUsb::readTransfer, sideData is 0x45 bytes long, transferDataLength is 0x4 bytes long  
6579 1737922063409 XXXX 1737922063409, Thread 6579: XXXX 1737922063409, Exiting Thread 6579: ToolCommUsb::readTransfer,  cr.status = 0x0  
6579 1737922063409 XXXX 1737922063409, Thread 6579: XXXX 1737922063409, Exiting Thread 6579: Commands::runScriptWithUpload  
6579 1737922063409 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063409 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063409 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063409 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A CONTROL
6579 1737922063410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A SP
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A R7
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadNamedRegister
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A SP
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadNamedRegister
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A FileRegs
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 20000674
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 20000677
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063411 XXXX 1737922063411, Thread 6579: XXXX 1737922063411, Entering Thread 6579: Commands::runScriptWithUpload, script name = ReadEmu  
6579 1737922063411 XXXX 1737922063411, Thread 6579: XXXX 1737922063411, Entering Thread 6579: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
6579 1737922063413 XXXX 1737922063413, Thread 6579: XXXX 1737922063413, Exiting Thread 6579: ToolCommUsb::readTransfer,  cr.status = 0x0  
6579 1737922063413 XXXX 1737922063413, Thread 6579: XXXX 1737922063413, Exiting Thread 6579: Commands::runScriptWithUpload  
6579 1737922063413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
6579 1737922063413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063413 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
6579 1737922063414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A FileRegs
6579 1737922063414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 20000674
6579 1737922063414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 20000677
6579 1737922063414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063414 XXXX 1737922063414, Thread 6579: XXXX 1737922063414, Entering Thread 6579: Commands::runScriptWithUpload, script name = ReadEmu  
6579 1737922063414 XXXX 1737922063414, Thread 6579: XXXX 1737922063414, Entering Thread 6579: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
6579 1737922063415 XXXX 1737922063415, Thread 6579: XXXX 1737922063415, Exiting Thread 6579: ToolCommUsb::readTransfer,  cr.status = 0x0  
6579 1737922063415 XXXX 1737922063415, Thread 6579: XXXX 1737922063415, Exiting Thread 6579: Commands::runScriptWithUpload  
6579 1737922063415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
6579 1737922063415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

6579 1737922063415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
6579 1737922063415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
6579 1737922063415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A FileRegs
6579 1737922063415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 20000674
6579 1737922063415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 20000677
6579 1737922063415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
6579 1737922063415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
6579 1737922063415 XXXX 1737922063415, Thread 6579: XXXX 1737922063415, Entering Thread 6579: Commands::runScriptWithUpload, script name = ReadEmu  
6579 1737922063415 XXXX 1737922063415, Thread 6579: XXXX 1737922063415, Entering Thread 6579: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
6579 1737922063418 XXXX 1737922063418, Thread 6579: XXXX 1737922063418, Exiting Thread 6579: ToolCommUsb::readTransfer,  cr.status = 0x0  
6579 1737922063418 XXXX 1737922063418, Thread 6579: XXXX 1737922063418, Exiting Thread 6579: Commands::runScriptWithUpload  
6579 1737922063418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
6579 1737922063418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
6579 1737922063418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
6579 1737922063418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

5569 1737922064403 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
5569 1737922064403 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
5569 1737922064403 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
5569 1737922064403 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004400
5569 1737922064403 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004427
5569 1737922064403 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 40
5569 1737922064403 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
5569 1737922064404 XXXX 1737922064404, Thread 5569: XXXX 1737922064404, Entering Thread 5569: Commands::runScriptWithUpload, script name = ReadEmu  
5569 1737922064404 XXXX 1737922064404, Thread 5569: XXXX 1737922064404, Entering Thread 5569: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x28 bytes long  
5569 1737922064408 XXXX 1737922064408, Thread 5569: XXXX 1737922064408, Exiting Thread 5569: ToolCommUsb::readTransfer,  cr.status = 0x0  
5569 1737922064408 XXXX 1737922064408, Thread 5569: XXXX 1737922064408, Exiting Thread 5569: Commands::runScriptWithUpload  
5569 1737922064408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
5569 1737922064408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
5569 1737922064408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
5569 1737922064408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

5569 1737922064408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
5569 1737922064408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
5569 1737922064408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
5569 1737922064408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004430
5569 1737922064408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004442
5569 1737922064408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 40
5569 1737922064408 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
5569 1737922064408 XXXX 1737922064408, Thread 5569: XXXX 1737922064408, Entering Thread 5569: Commands::runScriptWithUpload, script name = ReadEmu  
5569 1737922064408 XXXX 1737922064408, Thread 5569: XXXX 1737922064408, Entering Thread 5569: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x28 bytes long  
5569 1737922064411 XXXX 1737922064411, Thread 5569: XXXX 1737922064411, Exiting Thread 5569: ToolCommUsb::readTransfer,  cr.status = 0x0  
5569 1737922064411 XXXX 1737922064411, Thread 5569: XXXX 1737922064411, Exiting Thread 5569: Commands::runScriptWithUpload  
5569 1737922064411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
5569 1737922064411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
5569 1737922064411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
5569 1737922064411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

5569 1737922064412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
5569 1737922064412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
5569 1737922064412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
5569 1737922064412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4100444a
5569 1737922064412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004457
5569 1737922064412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 40
5569 1737922064412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
5569 1737922064412 XXXX 1737922064412, Thread 5569: XXXX 1737922064412, Entering Thread 5569: Commands::runScriptWithUpload, script name = ReadEmu  
5569 1737922064412 XXXX 1737922064412, Thread 5569: XXXX 1737922064412, Entering Thread 5569: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x2c bytes long  
5569 1737922064415 XXXX 1737922064415, Thread 5569: XXXX 1737922064415, Exiting Thread 5569: ToolCommUsb::readTransfer,  cr.status = 0x0  
5569 1737922064415 XXXX 1737922064415, Thread 5569: XXXX 1737922064415, Exiting Thread 5569: Commands::runScriptWithUpload  
5569 1737922064415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
5569 1737922064415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
5569 1737922064415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
5569 1737922064415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

5569 1737922064415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
5569 1737922064415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
5569 1737922064415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
5569 1737922064415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 410044b0
5569 1737922064415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 410044bf
5569 1737922064415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 40
5569 1737922064415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
5569 1737922064415 XXXX 1737922064415, Thread 5569: XXXX 1737922064415, Entering Thread 5569: Commands::runScriptWithUpload, script name = ReadEmu  
5569 1737922064415 XXXX 1737922064415, Thread 5569: XXXX 1737922064415, Entering Thread 5569: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x28 bytes long  
5569 1737922064418 XXXX 1737922064418, Thread 5569: XXXX 1737922064418, Exiting Thread 5569: ToolCommUsb::readTransfer,  cr.status = 0x0  
5569 1737922064418 XXXX 1737922064418, Thread 5569: XXXX 1737922064418, Exiting Thread 5569: Commands::runScriptWithUpload  
5569 1737922064418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
5569 1737922064418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
5569 1737922064418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
5569 1737922064418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064823 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064823 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064823 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064823 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004400
29 1737922064823 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004427
29 1737922064823 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 40
29 1737922064823 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064823 XXXX 1737922064823, Thread 29: XXXX 1737922064823, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064823 XXXX 1737922064823, Thread 29: XXXX 1737922064823, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x28 bytes long  
29 1737922064825 XXXX 1737922064825, Thread 29: XXXX 1737922064825, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064825 XXXX 1737922064825, Thread 29: XXXX 1737922064825, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064825 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064825 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064825 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064825 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004430
29 1737922064826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004442
29 1737922064826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 40
29 1737922064826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064826 XXXX 1737922064826, Thread 29: XXXX 1737922064826, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064826 XXXX 1737922064826, Thread 29: XXXX 1737922064826, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x28 bytes long  
29 1737922064828 XXXX 1737922064828, Thread 29: XXXX 1737922064828, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064828 XXXX 1737922064828, Thread 29: XXXX 1737922064828, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064828 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064828 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064828 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064828 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4100444a
29 1737922064829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004457
29 1737922064829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 40
29 1737922064829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064829 XXXX 1737922064829, Thread 29: XXXX 1737922064829, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064829 XXXX 1737922064829, Thread 29: XXXX 1737922064829, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x2c bytes long  
29 1737922064833 XXXX 1737922064833, Thread 29: XXXX 1737922064833, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064833 XXXX 1737922064833, Thread 29: XXXX 1737922064833, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 410044b0
29 1737922064833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 410044bf
29 1737922064833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 40
29 1737922064833 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064833 XXXX 1737922064833, Thread 29: XXXX 1737922064833, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064833 XXXX 1737922064833, Thread 29: XXXX 1737922064833, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x28 bytes long  
29 1737922064836 XXXX 1737922064836, Thread 29: XXXX 1737922064836, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064836 XXXX 1737922064836, Thread 29: XXXX 1737922064836, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004424
29 1737922064857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004427
29 1737922064857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
29 1737922064857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064857 XXXX 1737922064857, Thread 29: XXXX 1737922064857, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064857 XXXX 1737922064857, Thread 29: XXXX 1737922064857, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064859 XXXX 1737922064859, Thread 29: XXXX 1737922064859, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064859 XXXX 1737922064859, Thread 29: XXXX 1737922064859, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064859 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064859 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064859 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064859 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064860 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064860 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064860 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064860 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004400
29 1737922064860 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004403
29 1737922064860 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
29 1737922064860 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064860 XXXX 1737922064860, Thread 29: XXXX 1737922064860, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064860 XXXX 1737922064860, Thread 29: XXXX 1737922064860, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064861 XXXX 1737922064861, Thread 29: XXXX 1737922064861, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064861 XXXX 1737922064861, Thread 29: XXXX 1737922064861, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064861 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004404
29 1737922064862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004407
29 1737922064862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
29 1737922064862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064862 XXXX 1737922064862, Thread 29: XXXX 1737922064862, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064862 XXXX 1737922064862, Thread 29: XXXX 1737922064862, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064863 XXXX 1737922064863, Thread 29: XXXX 1737922064863, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064863 XXXX 1737922064863, Thread 29: XXXX 1737922064863, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004408
29 1737922064863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4100440b
29 1737922064863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
29 1737922064863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064863 XXXX 1737922064863, Thread 29: XXXX 1737922064863, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064863 XXXX 1737922064863, Thread 29: XXXX 1737922064863, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064865 XXXX 1737922064865, Thread 29: XXXX 1737922064865, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064865 XXXX 1737922064865, Thread 29: XXXX 1737922064865, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4100440c
29 1737922064865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4100440f
29 1737922064865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
29 1737922064865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064865 XXXX 1737922064865, Thread 29: XXXX 1737922064865, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064865 XXXX 1737922064865, Thread 29: XXXX 1737922064865, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064867 XXXX 1737922064867, Thread 29: XXXX 1737922064867, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064867 XXXX 1737922064867, Thread 29: XXXX 1737922064867, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004420
29 1737922064867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004423
29 1737922064867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
29 1737922064867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064867 XXXX 1737922064867, Thread 29: XXXX 1737922064867, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064867 XXXX 1737922064867, Thread 29: XXXX 1737922064867, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064869 XXXX 1737922064869, Thread 29: XXXX 1737922064869, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064869 XXXX 1737922064869, Thread 29: XXXX 1737922064869, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004410
29 1737922064876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004413
29 1737922064876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
29 1737922064876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064876 XXXX 1737922064876, Thread 29: XXXX 1737922064876, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064876 XXXX 1737922064876, Thread 29: XXXX 1737922064876, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064877 XXXX 1737922064877, Thread 29: XXXX 1737922064877, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064877 XXXX 1737922064877, Thread 29: XXXX 1737922064877, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004414
29 1737922064878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004417
29 1737922064878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
29 1737922064878 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064878 XXXX 1737922064878, Thread 29: XXXX 1737922064878, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064878 XXXX 1737922064878, Thread 29: XXXX 1737922064878, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064879 XXXX 1737922064879, Thread 29: XXXX 1737922064879, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064879 XXXX 1737922064879, Thread 29: XXXX 1737922064879, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064879 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064879 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064879 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064879 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064879 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064879 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064879 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064879 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004418
29 1737922064879 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4100441b
29 1737922064879 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
29 1737922064879 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064879 XXXX 1737922064879, Thread 29: XXXX 1737922064879, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064879 XXXX 1737922064879, Thread 29: XXXX 1737922064879, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064881 XXXX 1737922064881, Thread 29: XXXX 1737922064881, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064881 XXXX 1737922064881, Thread 29: XXXX 1737922064881, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4100441c
29 1737922064881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4100441f
29 1737922064881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 4
29 1737922064881 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064881 XXXX 1737922064881, Thread 29: XXXX 1737922064881, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064882 XXXX 1737922064882, Thread 29: XXXX 1737922064882, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064883 XXXX 1737922064883, Thread 29: XXXX 1737922064883, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064883 XXXX 1737922064883, Thread 29: XXXX 1737922064883, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004440
29 1737922064883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004440
29 1737922064883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 1
29 1737922064883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064883 XXXX 1737922064883, Thread 29: XXXX 1737922064883, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064883 XXXX 1737922064883, Thread 29: XXXX 1737922064883, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064885 XXXX 1737922064885, Thread 29: XXXX 1737922064885, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064885 XXXX 1737922064885, Thread 29: XXXX 1737922064885, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004441
29 1737922064886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004441
29 1737922064886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 1
29 1737922064886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064886 XXXX 1737922064886, Thread 29: XXXX 1737922064886, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064886 XXXX 1737922064886, Thread 29: XXXX 1737922064886, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064887 XXXX 1737922064887, Thread 29: XXXX 1737922064887, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064887 XXXX 1737922064887, Thread 29: XXXX 1737922064887, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064887 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4100444a
29 1737922064888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4100444a
29 1737922064888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 1
29 1737922064888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064888 XXXX 1737922064888, Thread 29: XXXX 1737922064888, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064888 XXXX 1737922064888, Thread 29: XXXX 1737922064888, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064889 XXXX 1737922064889, Thread 29: XXXX 1737922064889, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064889 XXXX 1737922064889, Thread 29: XXXX 1737922064889, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4100444b
29 1737922064890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4100444b
29 1737922064890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 1
29 1737922064890 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064890 XXXX 1737922064890, Thread 29: XXXX 1737922064890, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064890 XXXX 1737922064890, Thread 29: XXXX 1737922064890, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064891 XXXX 1737922064891, Thread 29: XXXX 1737922064891, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064891 XXXX 1737922064891, Thread 29: XXXX 1737922064891, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064891 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4100444c
29 1737922064892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4100444c
29 1737922064892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 1
29 1737922064892 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064892 XXXX 1737922064892, Thread 29: XXXX 1737922064892, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064892 XXXX 1737922064892, Thread 29: XXXX 1737922064892, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064893 XXXX 1737922064893, Thread 29: XXXX 1737922064893, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064893 XXXX 1737922064893, Thread 29: XXXX 1737922064893, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064893 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064893 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064893 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064893 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4100444d
29 1737922064894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4100444d
29 1737922064894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 1
29 1737922064894 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064894 XXXX 1737922064894, Thread 29: XXXX 1737922064894, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064894 XXXX 1737922064894, Thread 29: XXXX 1737922064894, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064895 XXXX 1737922064895, Thread 29: XXXX 1737922064895, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064895 XXXX 1737922064895, Thread 29: XXXX 1737922064895, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4100444e
29 1737922064896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4100444e
29 1737922064896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 1
29 1737922064896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064896 XXXX 1737922064896, Thread 29: XXXX 1737922064896, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064896 XXXX 1737922064896, Thread 29: XXXX 1737922064896, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064897 XXXX 1737922064897, Thread 29: XXXX 1737922064897, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064897 XXXX 1737922064897, Thread 29: XXXX 1737922064897, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4100444f
29 1737922064898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 4100444f
29 1737922064898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 1
29 1737922064898 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064898 XXXX 1737922064898, Thread 29: XXXX 1737922064898, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064898 XXXX 1737922064898, Thread 29: XXXX 1737922064898, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064899 XXXX 1737922064899, Thread 29: XXXX 1737922064899, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064899 XXXX 1737922064899, Thread 29: XXXX 1737922064899, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064899 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004450
29 1737922064900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004450
29 1737922064900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 1
29 1737922064900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064900 XXXX 1737922064900, Thread 29: XXXX 1737922064900, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064900 XXXX 1737922064900, Thread 29: XXXX 1737922064900, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064901 XXXX 1737922064901, Thread 29: XXXX 1737922064901, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064901 XXXX 1737922064901, Thread 29: XXXX 1737922064901, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064901 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064901 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064901 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064901 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004451
29 1737922064902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004451
29 1737922064902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 1
29 1737922064902 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064902 XXXX 1737922064902, Thread 29: XXXX 1737922064902, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064902 XXXX 1737922064902, Thread 29: XXXX 1737922064902, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064903 XXXX 1737922064903, Thread 29: XXXX 1737922064903, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064903 XXXX 1737922064903, Thread 29: XXXX 1737922064903, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064903 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064903 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064903 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064903 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004452
29 1737922064904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004452
29 1737922064904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 1
29 1737922064904 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064904 XXXX 1737922064904, Thread 29: XXXX 1737922064904, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064904 XXXX 1737922064904, Thread 29: XXXX 1737922064904, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064905 XXXX 1737922064905, Thread 29: XXXX 1737922064905, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064905 XXXX 1737922064905, Thread 29: XXXX 1737922064905, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064905 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064905 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064905 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064905 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004453
29 1737922064906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004453
29 1737922064906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 1
29 1737922064906 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064906 XXXX 1737922064906, Thread 29: XXXX 1737922064906, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064906 XXXX 1737922064906, Thread 29: XXXX 1737922064906, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064907 XXXX 1737922064907, Thread 29: XXXX 1737922064907, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064907 XXXX 1737922064907, Thread 29: XXXX 1737922064907, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064907 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004442
29 1737922064908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004442
29 1737922064908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 1
29 1737922064908 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064908 XXXX 1737922064908, Thread 29: XXXX 1737922064908, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064908 XXXX 1737922064908, Thread 29: XXXX 1737922064908, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064909 XXXX 1737922064909, Thread 29: XXXX 1737922064909, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064909 XXXX 1737922064909, Thread 29: XXXX 1737922064909, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064909 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064909 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064909 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064909 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004454
29 1737922064910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004454
29 1737922064910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 1
29 1737922064910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064910 XXXX 1737922064910, Thread 29: XXXX 1737922064910, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064910 XXXX 1737922064910, Thread 29: XXXX 1737922064910, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064911 XXXX 1737922064911, Thread 29: XXXX 1737922064911, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064911 XXXX 1737922064911, Thread 29: XXXX 1737922064911, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064911 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064912 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064912 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064912 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064912 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004455
29 1737922064912 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004455
29 1737922064912 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 1
29 1737922064912 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064912 XXXX 1737922064912, Thread 29: XXXX 1737922064912, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064912 XXXX 1737922064912, Thread 29: XXXX 1737922064912, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064913 XXXX 1737922064913, Thread 29: XXXX 1737922064913, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064913 XXXX 1737922064913, Thread 29: XXXX 1737922064913, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064913 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064913 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064913 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064913 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004456
29 1737922064914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004456
29 1737922064914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 1
29 1737922064914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064914 XXXX 1737922064914, Thread 29: XXXX 1737922064914, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064914 XXXX 1737922064914, Thread 29: XXXX 1737922064914, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064915 XXXX 1737922064915, Thread 29: XXXX 1737922064915, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064915 XXXX 1737922064915, Thread 29: XXXX 1737922064915, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064915 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End

29 1737922064916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:DebugReadTargetMemory
29 1737922064916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
29 1737922064916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Periph
29 1737922064916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004457
29 1737922064916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A 41004457
29 1737922064916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Length = 1
29 1737922064916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
29 1737922064916 XXXX 1737922064916, Thread 29: XXXX 1737922064916, Entering Thread 29: Commands::runScriptWithUpload, script name = ReadEmu  
29 1737922064916 XXXX 1737922064916, Thread 29: XXXX 1737922064916, Entering Thread 29: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
29 1737922064917 XXXX 1737922064917, Thread 29: XXXX 1737922064917, Exiting Thread 29: ToolCommUsb::readTransfer,  cr.status = 0x0  
29 1737922064917 XXXX 1737922064917, Thread 29: XXXX 1737922064917, Exiting Thread 29: Commands::runScriptWithUpload  
29 1737922064917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Post:DebugReadTargetMemory
29 1737922064917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return Value
29 1737922064917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A true
29 1737922064917 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Return End
170 1737922131003 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7c37750f
170 1737922131003 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
170 1737922131003 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
170 1737922131003 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
170 1737922131003 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
170 1737922131003 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
5569 1737922132009 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

5569 1737922132009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:EndDebugSession
5569 1737922132009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
5569 1737922132009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A null
5569 1737922132009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
5569 1737922132009 XXXX 1737922132009, Thread 5569: XXXX 1737922132009, Entering Thread 5569: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
5569 1737922132010 XXXX 1737922132010, Thread 5569: com.Send returned false 
5569 1737922132012 XXXX 1737922132012, Thread 5569: transfer: exception after writeHeaderAndGetResult null 
5569 1737922132013 XXXX 1737922132013, Thread 5569: XXXX 1737922132013, Entering Thread 5569: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
5569 1737922132013 XXXX 1737922132013, Thread 5569: Send Abort Script Engine Command 
5569 1737922132013 XXXX 1737922132013, Thread 5569: XXXX 1737922132013, Entering Thread 5569: ToolCommUsb::killScriptEngine  
5569 1737922132013 XXXX 1737922132013, Thread 5569: com.Send returned false 
5569 1737922132013 XXXX 1737922132013, Thread 5569: Failed sending Abort Script Engine Command. Set nuclear option = true 
5569 1737922132013 XXXX 1737922132013, Thread 5569: About to nuke 
5569 1737922132013 XXXX 1737922132013, Thread 5569: XXXX 1737922132013, Entering Thread 5569: ToolCommUsb::nuclearOption  
5569 1737922132014 XXXX 1737922132014, Thread 5569: com.Send returned false 
