152 1738720715561 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1c550438
152 1738720715561 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
152 1738720715561 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
152 1738720715562 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
152 1738720715562 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
152 1738720715562 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
4731 1738720716071 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4731 1738720716071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:EndDebugSession
4731 1738720716071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
4731 1738720716071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A null
4731 1738720716071 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
4731 1738720716071 XXXX 1738720716071, Thread 4731: XXXX 1738720716071, Entering Thread 4731: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
4731 1738720716072 XXXX 1738720716072, Thread 4731: com.Send returned false 
4731 1738720716072 XXXX 1738720716072, Thread 4731: transfer: exception after writeHeaderAndGetResult null 
4731 1738720716072 XXXX 1738720716072, Thread 4731: XXXX 1738720716072, Entering Thread 4731: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
4731 1738720716072 XXXX 1738720716072, Thread 4731: Send Abort Script Engine Command 
4731 1738720716072 XXXX 1738720716072, Thread 4731: XXXX 1738720716072, Entering Thread 4731: ToolCommUsb::killScriptEngine  
4731 1738720716073 XXXX 1738720716073, Thread 4731: com.Send returned false 
4731 1738720716073 XXXX 1738720716073, Thread 4731: Failed sending Abort Script Engine Command. Set nuclear option = true 
4731 1738720716073 XXXX 1738720716073, Thread 4731: About to nuke 
4731 1738720716073 XXXX 1738720716073, Thread 4731: XXXX 1738720716073, Entering Thread 4731: ToolCommUsb::nuclearOption  
4731 1738720716073 XXXX 1738720716073, Thread 4731: com.Send returned false 
