237 1737597913179 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5101d8b6
237 1737597913179 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
237 1737597913179 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
237 1737597913179 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
237 1737597913179 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
237 1737597913179 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
3788 1737597913439 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3788 1737597913439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Pre:EndDebugSession
3788 1737597913439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload
3788 1737597913439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A null
3788 1737597913439 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD21G18A Payload End
3788 1737597913439 XXXX 1737597913439, Thread 3788: XXXX 1737597913439, Entering Thread 3788: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
3788 1737597913440 XXXX 1737597913440, Thread 3788: com.Send returned false 
3788 1737597913440 XXXX 1737597913440, Thread 3788: transfer: exception after writeHeaderAndGetResult null 
3788 1737597913440 XXXX 1737597913440, Thread 3788: XXXX 1737597913440, Entering Thread 3788: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3788 1737597913440 XXXX 1737597913440, Thread 3788: Send Abort Script Engine Command 
3788 1737597913440 XXXX 1737597913440, Thread 3788: XXXX 1737597913440, Entering Thread 3788: ToolCommUsb::killScriptEngine  
3788 1737597913440 XXXX 1737597913440, Thread 3788: com.Send returned false 
3788 1737597913440 XXXX 1737597913440, Thread 3788: Failed sending Abort Script Engine Command. Set nuclear option = true 
3788 1737597913440 XXXX 1737597913440, Thread 3788: About to nuke 
3788 1737597913440 XXXX 1737597913440, Thread 3788: XXXX 1737597913440, Entering Thread 3788: ToolCommUsb::nuclearOption  
3788 1737597913440 XXXX 1737597913440, Thread 3788: com.Send returned false 
